{
	"id": "obisidian-piano",
	"name": "Obsidian Piano",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Small plugin to add piano widgets to your notes.",
	"author": "Gargafield",
	"authorUrl": "https://github.com/Gargafield",
	"isDesktopOnly": false
}